add_puzzle(
    name = "Flowers Two-Fold",
    authors = ["Henry Pickle"],
    scramble = 500,
    build = fn() {
        lc = circle(0.5, 0.0, 1)
        rc = circle(-0.5, 0.0, 1)
        uc = circle(0.0, 0.5, 1)
        dc = circle(0.0, -0.5, 1)
        lt = turn(lc, 2)
        rt = turn(rc, 2)
        ut = turn(uc, 2)
        dt = turn(dc, 2)
        add_circles([lc, rc, uc, dc])
        add_turns([lt, rt, ut, dt], ["L", "R", "U", "D"])
        sym_turn = turn(circle(0, 0, 10), 4)
        for t in sym_turn.powers() {
            for r in rt.powers() {
                for u in ut.powers() {
                    for l in lt.powers() {
                        cut([t, r, u, l] ++ [r,u].mult(5))
                    }
                }
            }
        }
        color([rc, ~uc], red)
        color([uc, ~lc], blue)
        color([lc, ~dc], green)
        color([dc, ~rc], yellow)
    },
)
    