add_puzzle(
    name = "Dual Pair (5,3)",
    authors = ["Hollister Ream"],
    scramble = 500,
    build = fn() {
    // creute circles
        mc = circle(0.0, 0.0, 0.625)
        uc = circle(0.5, 0.5, 0.25)
        dc = circle(-0.5, -0.5, 0.25)
        urc = circle(0.0, 0.65, 0.2)
        dlc = circle(0.0, -0.65, 0.2)

    // define player-clickable points of rotation
        mt = turn(mc, 4)
        ut = turn(uc, 5)
        dt = turn(dc, 5)
        urt = turn(urc, 3)
        dlt = turn(dlc, 3)

    // pass circles and turns to app
        add_circles([mc, uc, dc, urc, dlc])
        add_turns([mt, ut, dt, urt, dlt], ["M", "U", "D", "UR", "DL"])

    // ensure all shapes are cut
    // code segment from cryofractal
        o = point(0.0, 0.0)
        sym_turn = turn(circle(o, 10), 4)
        for t in sym_turn.powers() {
            for p in ut.powers () {
                for q in urt.powers() {
                    cut([t, p, q, mt])
                }
            }
        }

    // color circles
        color([mc], dark_gray)
        color([uc, ~mc], red)
        color([dc, ~mc], blue)
        color([uc, mc], dark_red)
        color([dc, mc], dark_blue)
        color([urc], green)
        color([urc, mc], dark_green)
        color([dlc], yellow)
        color([dlc, mc], gold)
    },
)