name "Plus"
author "Hollister Ream"
author "Henry Pickle"
circles {
    Ac x=-2.2 y=0.0 r=0.8
    Bc x=0.0 y=0.0 r=1.9
    Cc x=2.2 y=0.0 r=0.8
    Dc y=-2.2 x=0.0 r=0.8
    Ec y=2.2 x=0.0 r=0.8
    SYMc x=0.0 y=0.0 r=10.0
}
base Ac Bc Cc Dc Ec
twists {
    A Ac 2
    B Bc 12
    C Cc 2
    D Dc 2
    E Ec 2
    SYM SYMc 4 !
}
compounds {
    AB A B
}
colors {
    salmon 250 128 114
    bluey 51 51 255
    pinkish 255 102 255
}
//cut SYM* A* B* A
//cut AB100
cut SYM* A* B* A
color WHITE Bc
color DARK_RED Ac
color RED Ac Bc
color DARK_GREEN Cc
color GREEN Cc Bc
color DARK_GRAY Dc
color GRAY Dc Bc
color DARK_BLUE Ec
color BLUE Ec Bc