name "Try-Angle"
author "cryofractal"
circles {
    M x=0.0 y=0.0 r=1.0
    A x=0.0 y=1.50111069989 r=1.0
    B x=-1.3 y=-0.750555349947 r=1.0
    C x=1.3 y=-0.750555349947 r=1.0
    SYM x=0.0 y=0.0 r=10.0
}
base A B C M
twists {
    A A 6
    B B 6
    C C 6
    M M 6
    SYM SYM 3 !
}
cut SYM* A M
cut SYM* M A
cut SYM* A2 M
cut SYM* A' M
cut SYM* A2' M
colors {
	WHITE 245 245 245
	PINK 248 200 220
	GREEN 128 239 128
	BLUE 179 235 242
}
color WHITE M
color PINK A !M
color GREEN B !M
color BLUE C !M