name "Sphenic Triaxe (Oriented)"
author "HactarCE"
circles {
	A x=-0.5 y=0.0 r=0.5773502692
	B x=0.5 y=0.0 r=0.5773502692
	C x=0.0 y=0.8660254 r=0.5773502692
	SYM x=0.0 y=0.2886751 r=10.0
	far_A x=-1.0 y=-0.8660254 r=0.50
}
base A B C
twists {
	A A 6
	B B 6
	C C 6
	SYM SYM 3 !
	far_A far_A 1 !
}
cut SYM* A* B

// cut halfway thru 2-color sphenes
cut SYM* A3 far_A

// main circles
color RED A !B
color GREEN B !C
color BLUE C !A

// 2-color sphenes
twist A3
color BLUE A far_A
undo *
twist SYM A3
color RED A far_A
undo *
twist SYM2 A3
color GREEN A far_A
undo *