add_puzzle(
    name = "Double Buffer",
    authors = ["Hollister Ream", "cryofractal"],
    scramble = 500,
    build = fn() {
        o = point(0.0, 0.0)
        lc = circle(-0.65, 0.0, 0.4)
        rc = circle(0.65, 0.0, 0.4)
        mc = circle(0.0, 0.0, 0.5)
        lt = turn(lc, 2)
        rt = turn(rc, 2)
        mt = turn(mc, 8)
        add_circles([lc, rc, mc])
        add_turns([lt, rt, mt], ["L", "R", "M"])
        sym_turn = turn(circle(o, 10), 2)
        for t in sym_turn.powers() {
            for p in lt.powers() {
                for q in mt.powers() {
                    cut([t, p, q, lt])
                }
            }
        }
        color([lc, ~mc], red)
        color([mc, ~lc], yellow)
        color([mc, lc], orange)
        color([rc, ~mc], blue)
        color([rc, mc], green)
    },
)