add_puzzle(
    name = "Ring",
    authors = ["Henry Pickle", "ysinx"],
    scramble = 500,
    build = fn() {
        o = point(0.0, 0.0)
        rc = circle(0.5, 0.0, 0.4)
        urc = rc.rotate(o, pi/3)
        ulc = urc.rotate(o, pi/3)
        lc = ulc.rotate(o, pi/3)
        dlc = lc.rotate(o, pi/3)
        drc = dlc.rotate(o, pi/3)
        rt = turn(rc, 6)
        urt = turn(urc, 6)
        ult = turn(ulc, 6)
        lt = turn(lc, 6)
        dlt = turn(dlc, 6)
        drt = turn(drc, 6)
        add_circles([rc, urc, ulc, lc, dlc, drc])
        add_turns([rt, urt, ult, lt, dlt, drt], ["R", "UR", "UL", "L", "DL", "DR"])
        sym_turn = turn(circle(o, 1), 6)
        for t in sym_turn.powers() {
            turn(t)
            for i in rt.powers() {
                cut([i, urt])
            }
            undo_all()
        }
        for c in [orange, yellow, green, blue, magenta, red] {
            turn(sym_turn)
            color([rc, ~urc], c)
        }
        undo_all()
    },
)
    