add_puzzle(
    name = "Circle Heptagons Complete",
    authors = ["ysinx"],
    scramble = 5000,
    experimental = true,
    build = fn() {
        lp = point(-0.5, 0.0)
        rp = point(0.5, 0.0)
        lc = circle(lp, 0.82)
        rc = circle(rp, 0.58)
        mc = circle(0.5 - 1/(2*cos(2*pi/7)+1), 0.0, 0.1)
        uc = circle(0.0, tan(pi/7)/2, 0.12)
        ulc = mc.rotate(lp, 2*pi/7)
        ulac = uc.rotate(lp, 2*pi/7)
        ulbc = ulc.rotate(lp, 2*pi/7)
        ulcc = ulac.rotate(lp, 2*pi/7)
        uldc = ulbc.rotate(lp, 2*pi/7)
        llc = ulcc.rotate(lp, 2*pi/7)
        dldc = uldc.rotate(lp, 2*pi/7)
        dlcc = llc.rotate(lp, 2*pi/7)
        dlbc = dldc.rotate(lp, 2*pi/7)
        dlac = dlcc.rotate(lp, 2*pi/7)
        dlc = dlbc.rotate(lp, 2*pi/7)
        dc = dlac.rotate(lp, 2*pi/7)
        drc = mc.rotate(rp, 2*pi/7)
        drac = drc.rotate(rp, 2*pi/7)
        drbc = drac.rotate(rp, 2*pi/7)
        urbc = drbc.rotate(rp, 2*pi/7)
        urac = urbc.rotate(rp, 2*pi/7)
        urc = urac.rotate(rp, 2*pi/7)
        lt = turn(lc, 7)
        rt = turn(rc, 7)
        mt = turn(mc, 7)
        ut = turn(uc, 7)
        ult = turn(ulc, 7)
        ulat = turn(ulac, 7)
        ulbt = turn(ulbc, 7)
        ulct = turn(ulcc, 7)
        uldt = turn(uldc, 7)
        llt = turn(llc, 7)
        dldt = turn(dldc, 7)
        dlct = turn(dlcc, 7)
        dlbt = turn(dlbc, 7)
        dlat = turn(dlac, 7)
        dlt = turn(dlc, 7)
        dt = turn(dc, 7)
        drt = turn(drc, 7)
        drat = turn(drac, 7)
        drbt = turn(drbc, 7)
        urbt = turn(urbc, 7)
        urat = turn(urac, 7)
        urt = turn(urc, 7)
        add_circles([lc, rc, mc, uc, ulc, ulac, ulbc, ulcc, uldc, llc, dldc, dlcc, dlbc, dlac, dlc, dc, drc, drac, drbc, urbc, urac, urc])
        add_turns([lt, rt, mt, ut, ult, ulat, ulbt, ulct, uldt, llt, dldt, dlct, dlbt, dlat, dlt, dt, drt, drat, drbt, urbt, urat, urt], ["L", "R", "M", "U", "UL", "ULA", "ULB", "ULC", "ULD", "LL", "DLD", "DLC", "DLB", "DLA", "DL", "D", "DR", "DRA", "DRB", "URB", "URA", "UR"])
        cut([lt, rt, mt, ut.mult(2)].mult(200))
        color([lc, ~rc], red)
        color([lc, rc], blue)
        color([~lc, rc], green)
    },
)