add_puzzle(
    name = "Access Point",
    authors = ["Hollister Ream"], // created 2/14/2026
    scramble = 500,
    build = fn() {
    // create circles
        mc = circle(0.0, 0.0, 0.5)
        mmc = circle(0.0, 0.0, 0.3)
        rc = circle(0.6, 0.0, 0.5)
        lc = circle(-0.6, 0.0, 0.5)

    // define player-clickable points of rotation
        mt = turn(mc, 6)
        mmt = turn(mmc, 6)
        rt = turn(rc, 6)
        lt = turn(lc, 6)

    // pass circles and turns to app
        add_circles([mc, rc, lc, mmc])
        add_turns([mt, mmt, rt, lt], ["M", "MM", "R", "L"])

    // ensure all shapes are cut
    // code segment from cryofractal
        o = point(0.0, 0.0)
        sym_turn = turn(circle(o, 10), 4)
        for a in sym_turn.powers() {
            for b in lt.powers() {
                turn([mt, mmt, rt, lt])
                //cut([a, b, mt])
            }
        }

        sym_rmc = circle(0.6, 0.0, 0.35)
        sym_lmc = circle(-0.6, 0.0, 0.35)
    // color circles
        color([mc], dark_gray)
        color([rc, ~mc], light_red)
        color([sym_rmc], red)
        color([sym_rmc, mc], dark_red)
        color([lc, ~mc], light_green)
        color([sym_lmc], green)
        color([sym_lmc, mc], dark_green)
        color([mmc], gray)
    },
)