name "Stars"
author "Henry Pickle"
circles {
	A x=-0.5 y=0.0 r=0.8
	B x=0.5 y=0.0 r=0.7
}
base A B
twists {
	A A 5
	B B 5
}
compounds {
	AB A B
}
cut AB32
color RED A !B
color BLUE A B
color GREEN B !A
logfilebreak
scramble ""
solve ""2 !
}
compounds {
    CompA A Ct
}
cut SYM* CompA6
//cut CompA6
//cut Ct CompA6
color WHITE Centerc
color RED Ac !Centerc
color BLUE Bc !Centerc
color LIGHT_RED Ac Centerc
color LIGHT_BLUE Bc Centerc
logfilebreak
scramble ""
solve ""or GREEN Bc Cc
scramble "B,B,C',B,C',C,C,C',B,C',A',C,B,C,A,C',A,A,B,C,A',C,A',C,A,B,A,B,C,A',B',C',A',B',A,A,C,B',A,C',C',A',A',B',B,B',A,C,A,A,C,C',A,A,A,A,B',B,C,A',A',C,C,B',B',A',C,A,B',B',B',C',C',A,A,A,B,B',B',C,B',C',C',C,C',C',C',C',B',A,B',A',B',A',A,A',C',B,C',B',B,B,A,B,B',A,B',C',B,C,C',B,B,B',A',C,B',C',B',A,A,A',A,B,B,C,C',A',A,B',C',A,B,A',A,C,A,B,B,A',A',B,B,B',A',A',B',A,C',B,B,B',B',A,C',A',C',B',C,B,B',C',C',B,B,B,C,B,C,C',A',C',B',A',A',B',B,B,B,B',C,C,A,B,A,B',B',B,B',B',A,C',B',C,C',A',C',C',A,C,A',A,B',C',B,A,B,C',C,A',C,C',C',C,A',A,C,A',C,A,C,C',C,C,C',A,C,B',B,B',B',B,C',A,B',B,A,A',A,C,B,B,B,C',C',C',A,C,C,C',A',A,A',C,B',C',A,B',B,C,B,C,A,A',B,A,A,A',C',A,B,B',C',A,A,A,C,B',B,A,C,C',A',A,C,C,A,B',B,B,C',C,B,A',C,A,C',C,B',B,A,B',B,B,C',C,A',B',A,B',A',A',A',A',B,B',C',A,C',C,B,B',A',B',C,B,C',C',C',B,C,C,B,A,B',A',B,A,B',B',B,B',C,B,A',B,C',B,A',A',A,A,B',C,C',A,A,A,A,A',C,B',A',A',A,A',C,A,C',A,B',B,C',A,A',B',A,B',B,A',B,A,B,B',C',C',B,A,B,B',C,A',B,A',C',B,B',B',B',B',B',A',A',B,C',C',B,C',C,C,C,C,C,B',A',A,C',B,A,C,A',A',B',B,A',A,A,C,C,B,C',A',B',B,B,B',C,C,A',C',C,B',C,B',B,B',C,A,C,B,B,A,C',B,C,C',C,C,A,A,C',B',A',B,B,C',C',B',A,A',A',B',C',C,B',C',B,B,C,B,C',C,B,A,C,A',C,C',C,A',A',A,C,C',B',B,C,A,C',C"
solve "B',C',B',A'"