name "Stars"
author "Henry Pickle"
circles {
	A x=-0.5 y=0.0 r=0.8
	B x=0.5 y=0.0 r=0.7
}
base A B
twists {
	A A 5
	B B 5
}
compounds {
	AB A B
}
cut AB32
color RED A !B
color BLUE A B
color GREEN B !A
scramble "B',A',B,A',B,A,B,A',A',A,A,A,B',A,A,B,B',A',A,B',B,B',B,A',B,B',B',A,A,B',B',B,B,B,B,B',A,A',A',B,B,A',B,A,A,B',B,B,A',B,A,A,A,A,B',B,B,B',A',A',B,A',B',A',B,A',A',B,B',B,B',A,B',A',A',A,B,B',A',B',A,B',B',B',A',A,A,A,A,A',A',B',B,A,A',B,A,B,B',B,B',B',B,B',B,A',A',B',B,A',B,A,B',B,A',A',B,A,B',B,B,A,B,A',B',A,A,B',B',A,B',B',A,B',A',B',A,B,B',A,A,A,A',B',A',B,A,B',A,A',A',B,B',B',B',A',A,A',A,A,B',A,A,A',B,A,A,A',A,A',B',B,B',B',A,A,B',B',B',B',A',A,A,A,A',B',A',B,A,B,A',B',A,A,B,B,B,A',B,A,A,B,B',A,A',B,A,B,B,B,B',A',A,B',B,B,B,A',B',B',A,A,A,A',A',B',A',B',B,B,B,A',A',B,A,B',A,A',B',B',B,B',B,B',A,A,A',B,B,A',B',A',A',A',B',B,B,A,A',B,B,A',A',B',A',B,A,B',A,A,B',A,A,B',B,A,A,A,B,B',B',B',A',B',A',A,B,A',A,A,A',A,B,B,A,A,B,B',B',B,B,A',B',B',B',B,B',A',B',A,B',B,A',A',A,A,B',A,B,A,B',A',B',A',A',B,A,B',A',A',B',A',B,B',A',B',A',B',B',B,A',A,A',A',A',A,A',B,A,A',B,B',B',A',A',A',B',B',A,A',A,B',A,B',A,B',A',A',A,B,A',A,B,A',A',A',A',B,A',A,B',B,B,A',B',B',A',A',B',A,B',B,B',B,B,B',B',B,A',B,B,A',B',B,A,A',A,B',A,B',B',B',A',A,B',A',A',A,A,B,B,A',A,B,A,B',B,A,B',B',B,B',A,A',A,B,B,A',A,A',B,A',B',B',B,B',B,B',A',A',B',B,A',A',A,A,A',B',A,A',A,B,B,B,A,B,B,A',B,A,A',B,B',A,B,B,A,A',B',B',A,A',B',A,A,A,B,A,A',A',A',B,A',A',B',B,A',B',B',A'"
solve "B',A',B'"